spring.application.name=Arthivia-pdv-api

# ===============================
# = Data Source Configuration  =
# ===============================
spring.datasource.url=jdbc:postgresql://PC-SEC-VILA:5433/easy-pdv-db
spring.datasource.username=user
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

api.security.token.secret=secret-token
api.secret.pass.default=12345

cookie.http-only=true
cookie.secure=true
cookie.same-site=Strict

cors.allowed-origins=http://localhost:4200
