spring.application.name=Arthivia-pdv-api

# ===============================
# = Data Source Configuration  =
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

api.security.token.secret=${JWT_SECRET}
api.secret.pass.default=${PASS_DEFAULT}

server.servlet.session.cookie.http-only=${COOKIE_HTTP_ONLY}
server.servlet.session.cookie.secure=${COOKIE_SECURETY}
server.servlet.session.cookie.same-site=${SAME_SITE}

cors.allowed-origins=${ALLOW_ORIGINS}