spring.application.name=Arthivia-pdv-api

# ===============================
# = Data Source Configuration  =
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/easy-pdv-db
spring.datasource.username=user
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

api.security.token.secret=secret-token
api.secret.pass.default=12345

cors.allowed-origins=*
